dbfilename redis_cache.rdb
dir /home/dinhlooc/SourceBase/config/pids
pidfile /home/dinhlooc/SourceBase/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 95mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/dinhlooc/SourceBase/config/redis_cache.acl
