dbfilename redis_queue.rdb
dir /home/dinhlooc/SourceBase/config/pids
pidfile /home/dinhlooc/SourceBase/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/dinhlooc/SourceBase/config/redis_queue.acl
